html/lesson7/exercise1/exercice/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Site Leçon 7</title>
        <!-- <link rel="stylesheet" href="ex1.css"> -->
    </head>
    <body>
        <!-- Je préfère utiliser les placeholders mais bon, je suppose que ça passe aussi.
        J'ai utilisé les labels par influence, une bonne partie des codes source que j'ai vu font l'usage de labels donc.. -->
        <form action="http://www.example.org" method="POST">
            <label for="name">Nom : </label>
            <input name="name" type="text" id="name"/>
            <br/>
            <label for="firstname">Prénom : </label>
            <input name="firstname" type="text" id="firstname"/>
            <br/>
            <label for="email">Email : </label>
            <input name="email" type="email" id="email" required/>
            <br/>
            <fieldset>
                <legend>Sexe</legend>
                <label for="gender">Homme</label>
                <input name="gender" type="radio" value="man" id="radio"/>
                <label for="gender">Femme</label>
                <input name="gender" type="radio" value="woman" id="radio" checked/>
            </fieldset>
            <br/>
            <label for="birth_date">Date de Naissance : </label>
            <input name="birth_date" type="date" id="birth_date"/>
            <br/>
            <label for="age">Âge : </label>
            <input name="age" type="number" id="age"/>
            <br/>
            <label for="phone_number">Numéro de Téléphone : </label>
            <input name="phone_number" type="text" id="phone_number"/>
            <br/>
            <label for="newsletter">Voulez-vous vous inscrire à notre newsletter ?</label>
            <input name="newsletter" type="checkbox" id="newsletter"/>
            <br/>
            <input name="submit" type="submit" value="Envoyer"/>
        </form>
    </body>
</html>

nodejs/lesson3/exercise2/formexo/views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}
  form(action="/" method="POST")
    label(for="lastname") Nom
    br
    input(id="lastname" type="text" name="lastname")
    br
    br
    label(for="firstname") Prénom
    br
    input(id="firstname" type="text" name="firstname")
    br
    br
    label(for="age") Âge
    br
    input(id="age" type="number" name="age")
    br
    br
    label(for="email") Adresse Mail
    br
    input(id="email" type="mail" name="email")
    br
    br
    input(type="submit")
